<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30eb313d-bda5-41c1-9f1b-4a908279da00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar30.fulton.asu.edu/page2/SignUpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SignUpService.xsd" MetadataType="Schema" ID="ed5b84cf-3f9d-4835-bebf-0c7e5f9f9bd8" SourceId="1" SourceUrl="http://webstrar30.fulton.asu.edu/page2/SignUpService.svc?xsd=xsd0" />
    <MetadataFile FileName="SignUpService.wsdl" MetadataType="Wsdl" ID="5714e1b7-9b72-4206-9a86-73d215f4b48d" SourceId="1" SourceUrl="http://webstrar30.fulton.asu.edu/page2/SignUpService.svc?wsdl" />
    <MetadataFile FileName="SignUpService1.xsd" MetadataType="Schema" ID="d25742a8-f062-4fa6-9d86-d472c52ac99e" SourceId="1" SourceUrl="http://webstrar30.fulton.asu.edu/page2/SignUpService.svc?xsd=xsd1" />
    <MetadataFile FileName="SignUpService.disco" MetadataType="Disco" ID="b0c9542d-caf3-44ae-b9f2-f96170ab355d" SourceId="1" SourceUrl="http://webstrar30.fulton.asu.edu/page2/SignUpService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>