<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d478026-4c05-4ac8-8318-3f4decb6ed23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar30.fulton.asu.edu/page3/PaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.xsd" MetadataType="Schema" ID="e1bc23eb-f52f-4389-b7c9-6d945a38dfaf" SourceId="1" SourceUrl="http://webstrar30.fulton.asu.edu/page3/PaymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaymentService1.xsd" MetadataType="Schema" ID="013c0aaf-ed19-4319-8d5c-67094d4adf0f" SourceId="1" SourceUrl="http://webstrar30.fulton.asu.edu/page3/PaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="PaymentService.disco" MetadataType="Disco" ID="37d4da87-18f3-455f-a32d-8c428eabb0c0" SourceId="1" SourceUrl="http://webstrar30.fulton.asu.edu/page3/PaymentService.svc?disco" />
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="5e09fc27-dc09-4f6a-afbb-f12f03ab8853" SourceId="1" SourceUrl="http://webstrar30.fulton.asu.edu/page3/PaymentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>